# java-backend-spring-webflux

./: .gitignore  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: pipeline.yaml
autenticacion/: pom.xml
common/: pom.xml
solicitudes/: pom.xml
solicitudes/src/main/java/software/amazonaws/example/solicitud/solicitud/: PrimingResource.java
solicitudes/src/main/java/software/amazonaws/example/solicitud/solicitud/dao/: DynamoSolicitudDao.java  SolicitudDao.java  SolicitudMapper.java
solicitudes/src/main/java/software/amazonaws/example/solicitud/solicitud/entity/: Solicitud.java  Solicitudes.java
solicitudes/src/main/java/software/amazonaws/example/solicitud/solicitud/handler/: CrearSolicitudUseCase.java  ObtenerSolicitudPorIdUseCase.java
src/main/java/software/amazonaws/example/product/product/: SpringBootSampleApplication.java
src/main/java/software/amazonaws/example/solicitud/solicitud/: PrimingResource.java  SpringBootSampleApplication.java
src/main/java/software/amazonaws/example/solicitud/solicitud/dao/: DynamoSolicitudDao.java  SolicitudDao.java  SolicitudMapper.java
src/main/java/software/amazonaws/example/solicitud/solicitud/entity/: Solicitud.java  Solicitudes.java
src/main/java/software/amazonaws/example/solicitud/solicitud/handler/: CrearSolicitudUseCase.java  EliminarSolictudUseCase.java  ObtenerSolicitudPorIdUseCase.java  ObtenerSolicitudesUseCase.java
